server.port=8080
spring.application.name=communication-board-microservice
spring.data.mongodb.uri=mongodb+srv://2170chm:residentme@cluster0.ine7ivx.mongodb.net/Cluster0
# logging.level.org.springframework.data.mongodb=TRACE
# logging.level.org.springframework.boot.autoconfigure=DEBUG
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=communication-service
# spring.kafka.consumer.auto-offset-reset=earliest