server.port=6000
spring.application.name=communication-board-microservice
spring.data.mongodb.uri=mongodb+srv://2170chm:residentme@cluster0.ine7ivx.mongodb.net/Cluster0

spring.kafka.producer.bootstrap-servers=host.docker.internal:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom Kafka topics and events
communicationBoard.kafkaTopic=communication-board-events
communicationBoard.threadDeleted=threadDeleted
communicationBoard.postCreated=postCreated
communicationBoard.postDeleted=postDeleted
communicationBoard.replyCreated=replyCreated
communicationBoard.replyDeleted=replyDeleted

logging.level.com.example.communicationboard=DEBUG